localMock/src/schema.graphql

type Query {
  getTodos: [Todo]!
  getTodoById(id: Int!): Todo
}

type Mutation {
  addTodo(input: AddTodoInput): Todo
  updateTodo(id: Int, input: UpdateTodoInput): Todo
  deleteTodo(id: Int): Todo
}

input AddTodoInput {
  title: String!
  description: String
}

input UpdateTodoInput {
  title: String
  description: String
  status: TodoStatus
}

enum TodoStatus {
  done
  pending
}

type Todo {
  id: Int
  createdAt: Date
  updatedAt: Date
  title: String
  description: String
  status: TodoStatus!
  userId: String
}

scalar Date
